<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Datos.Dapper\Datos.Dapper.csproj" />
    <ProjectReference Include="..\Negocio.Contratos\Negocio.Contratos.csproj" />
    <ProjectReference Include="..\Negocio.General\Negocio.General.csproj" />
    <ProjectReference Include="..\Transversales.Modelos\Transversales.Modelos.csproj" />
  </ItemGroup>

</Project>