# SOFT_PARQUEADERO

./: .gitignore  Class1.cs  FormatoTicket.html  FormatoTicketEntrada.html  README.md  SOFT_PARQUEADERO.sln
Datos.Contratos/: IBaseRepository.cs
Datos.Contratos/Rates/: IRatesRepository.cs
Datos.Contratos/Users/: IUsersRepository.cs
Datos.Contratos/VehiclesRegistration/: IBillsRepository.cs  ITicketsRepository.cs
Datos.Dapper/: BaseRepository.cs  Datos.Dapper.csproj  SPRepository.cs
Datos.Dapper/Rates/: RatesRepository.cs
Datos.Dapper/Users/: UserRepository.cs
Datos.Dapper/VehiclesRegistration/: BillsRepository.cs  TicketsRepository.cs
Negocio.Contratos/: Negocio.Contratos.csproj
Negocio.General/: Negocio.General.csproj
Negocio.General/Rates/: RatesAdministrator.cs
Presentacion.WPF/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Presentacion.WPF.csproj
Presentacion.WPF/Commands/: AnotherCommandImplementation.cs  LoginCommand.cs  SaveRateCommand.cs  UpdateCurrentViewModelCommand.cs
Presentacion.WPF/Commands/LogIn/: LoginCommand.cs
Presentacion.WPF/Commands/Rates/: DropRateCommand.cs  SaveRateCommand.cs  SearchRatesCommand.cs  UpdateRateCommand.cs
Presentacion.WPF/Commands/Users/: AddUserCommand.cs  SearchUsersCommand.cs
Presentacion.WPF/Commands/VehiclesRegistration/: CalculatePriceCommand.cs  CreateBillCommand.cs  SaveDepartureTicketCommand.cs  SaveEntryTicketCommand.cs  SearchBillsCommand.cs  SearchTicketsCommand.cs
Presentacion.WPF/Controls/: MenuItem.cs  SampleMessageDialog.xaml  SampleMessageDialog.xaml.cs
Presentacion.WPF/Dialogs/ViewModels/: ChangePrinterViewModel.cs  ChargedPriceDialogViewModel.cs  FractionsPricesDialogViewModel.cs  UserSearchDialogViewModel.cs  VehicleTypeDialogViewModel.cs
Presentacion.WPF/Dialogs/Views/: ChangePrinterDialog.xaml  ChangePrinterDialog.xaml.cs  ChargedPriceDialog.xaml  ChargedPriceDialog.xaml.cs  FractionsPricesDialog.xaml  FractionsPricesDialog.xaml.cs  UserSearchDialog.xaml  UserSearchDialog.xaml.cs  VehicleTypeDialog.xaml  VehicleTypeDialog.xaml.cs
Presentacion.WPF/Extensions/: NotifyPropertyChangedExtension.cs
Presentacion.WPF/State/Accounts/: AccountStore.cs  IAccountStore.cs
Presentacion.WPF/State/Authenticators/: Authenticator.cs  IAuthenticator.cs
Presentacion.WPF/State/Navigators/: INavigator.cs  IRenavigator.cs  Navigator.cs  ViewModelDelegateRenavigator.cs
Presentacion.WPF/ViewModels/: HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ModifyPricesViewModel.cs  RegisterDepartureViewModel.cs  RegisterEntryViewModel.cs  SearchBillsViewModel.cs  SearchTicketsViewModel.cs  UsersViewModel.cs  ViewModelBase.cs
Presentacion.WPF/ViewModels/Factories/: IViewModelFactory.cs  ViewModelFactory.cs
Presentacion.WPF/Views/: HomeView.xaml  HomeView.xaml.cs  LogInView.xaml  LoginView.xaml  LoginView.xaml.cs  ModifyPricesView.xaml  ModifyPricesView.xaml.cs  RegisterDepartureView.xaml  RegisterDepartureView.xaml.cs  RegisterEntryView.xaml  RegisterEntryView.xaml.cs  SearchBillsView.xaml  SearchBillsView.xaml.cs  SearchTicketsView.xaml  SearchTicketsView.xaml.cs  UsersView.xaml  UsersView.xaml.cs
Transversales.Modelos/: GeneralCombo.cs  Rates.cs
Transversales.Utilitarios/: EncodingMethods.cs  Transversales.Utilitarios.csproj
Transversales.Utilitarios/Enums/: LocalParameterEnum.cs  ProcessEnum.cs
Transversales.Utilitarios/Printing/: PrintService.cs
Transversales.Utilitarios/Resources/: EnumNames.xml  LocalParameters.xml  MenuNames.xml
Transversales.Utilitarios/Tools/: ResourcesReader.cs  ServerLog.cs  ValidationMethods.cs
(+20 files in other folders)
