
<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Ticket</title>

    
    <style>
        body{          
            margin-top: 600px;  
            margin-left: -250px;
            width: 2000px;
            transform: rotate(90deg);
        }

        .bordes{
            border: solid 3px #000000;
            border-radius: 10px;
            padding: 0px;
            margin: 60px 0px;
            overflow: hidden;
        }
        .bordes table{
            width: 100%;
            padding: 0px;
            margin: 0px;
            border-collapse: collapse;
            text-align: center;
        }

        .encabezadoTabla{
            text-align: center;
            background-color: #c2c2c2;
            border-bottom: solid 3px #000000;
            font-size: 60px;
        }

        .bordeDerecho{
            border-right:  solid 3px #000000;
        }

        .contenidoTabla{
            text-align: center;
            font-size: 100px;
        }

        .barcode{
            font-family: 'Libre Barcode 39';
            padding: 0px;
            margin: 0px;
            font-size: 400px;
            margin-left: 200px;
            margin-top: 80px;
        }

    </style>
</head>
<body>
    <div style='text-align: center;'> <!--LOGO-->
        <table style='width: 100%; border-collapse: collapse;'>
            <tr>
                <td width='50%'>
                    <img src='H:\Informacion\Personal\Códigos\SOFT_PARQUEADERO\Presentacion.WPF\bin\Debug\netcoreapp3.1\DAYAs.jpg' alt='' width='100%'></td>
                <td style='font-size: 50px;'>
                    Luz Yaneth Marin Franco<br>
                    Nit. 63.342.807 - 7<br>
                    NO responsable de Iva<br>
                    Carrera 6 No. 10-14<br>
                    Piedecuesta - Stder<br>
                    <b>Tel: 654 2389</b></td>
            </tr>
        </table>
    </div>
    <div class='bordes'>
        <table style='height: 140px;'>
            <thead class='encabezadoTabla'>
                <td style='width: 33%;' class='bordeDerecho'>Hora Entrada</td>
                <td style='width: 33%;' class='bordeDerecho'>Fecha Entrada</td>
                <td style='width: 33%;' >Placas del Vehículo</td>
            </thead>
            <tr>
                <td class='bordeDerecho contenidoTabla'>8:20 p. m.</td>
                <td class='bordeDerecho contenidoTabla'>8:20 p. m.</td>
                <td class='contenidoTabla'>DEV992</td>
            </tr>
        </table>
    </div>
    <div class='bordes' style='height: 450px;'>
        <p class="barcode">*DEV992*</p>
    </div>
    <div class='bordes' style='background-color: #c2c2c2; padding: 0px; margin: 60px 0px; line-height: 2px; height: 150px;'>
        <p style='font-size: 50px; text-align: center;'><b>GRACIAS POR VISITARNOS</b></p>
        <p style='font-size: 48px; text-align: center;'>VER CONDICIONES DE ESTE CONTRATO AL RESPALDO</p>
    </div>
    
</body>
</html>
