<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\LocalParameters.xml" />
    <None Remove="Resources\MenuNames.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\LocalParameters.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\MenuNames.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Win32.Registry" Version="4.7.0" />
    <PackageReference Include="Select.HtmlToPdf.NetCore" Version="20.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Transversales.Modelos\Transversales.Modelos.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\DAYAs.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
